<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>История изменений ONLYOFFICE</title>
    <style type="text/css">
        /* variables */
        :root {
            --color-black: #141923;
            --color-white: #fff;
            --color-gray-100: #f7fafc;
            --color-gray-200: #edf2f7;
            --color-gray-300: #e2e8f0;
            --color-gray-400: #cbd5e0;
            --color-gray-500: #a0aec0;
            --color-gray-600: #718096;
            --color-gray-700: #4a5568;
            --color-gray-800: #2d3748;
            --color-gray-900: #1a202c;
        }
        body {
            background: var(--color-white);
            color: var(--color-gray-800);
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: var(--color-gray-800);
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: var(--color-gray-200);
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 8.1.3 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: var(--color-gray-400) solid 0.5px;
        }
        .releasedate {
            color: var(--color-gray-600);
            font-weight: lighter;
        }

        /* prefers light mode */
        @media (prefers-color-scheme: dark) {
            body {
                background: var(--color-gray-900);
                color: var(--color-gray-200);
            }

            h1, h2, h3 {
                color: var(--color-white);
            }

            code {
                background: var(--color-gray-800);
                color: var(--color-gray-200);
            }

            .releasedate {
                color: var(--color-gray-600);
            }
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 9.1.0<span class="releasedate"> - {{DATE}}</span></h1>

        <h2>New features</h2>

        <h4>All Editors</h4>
        <ul>
            <li>Added external data for charts. When copying between editors, it's possible to select either an embedded file or a link to the source</li>
            <li>Added the ability to enable/disable chart elements</li>
            <li>Added support for the Explosion option (separating a segment of pie and doughnut 2d charts) for opening</li>
            <li>Added support for the <code>HEIF</code> images</li>
            <li>Added the ability to configure the display of resolved/open comments in the left panel</li>
            <li>Added preview for cloud templates</li>
            <li>Added the "Spelling language detection" option on the application settings page</li>
        </ul>

        <h4>Document Editor</h4>
        <ul>
            <li>Added support for breaking sections within block content controls with any nesting level</li>
            <li>Added a full-featured chart editor. Embedded <code>XLSX</code> files are now opened instead of loading values from the chart cache</li>
            <li>Added support for the <code>HWPML</code> text document format for viewing</li>
            <li>Added support for inserting mathematical formulas from the MathML format</li>
        </ul>

        <h4>Spreadsheet Editor</h4>
        <ul>
            <li>Added a setting for a general text direction in a cell</li>
            <li>Added support for date filters in pivot tables</li>
            <li>Added some Form Controls (Check Box, Combo Box, List Box, Spin Button, Scroll Bar, Button) for opening</li>
            <li>Improved the logic of formulas for mixed data types</li>
            <li>Reduced memory consumption during formula calculations</li>
            <li>Optimized calculation of the <code>VLOOKUP</code> and <code>XLOOKUP</code> formulas </li>
            <li>Added highlighting of active arguments when entering a formula</li>
            <li>Added translation of formulas into Serbian (Cyrillic), Serbian (Latin) and Chinese (Traditional)</li>
            <li>Added support for inserting mathematical formulas from the MathML format</li>
            <li>Moved formatted table settings from the right panel to the Table Design tab of the top toolbar. The tab appears only when we are working within a table</li>
            <li>Added the ability to rename a sheet by double-clicking on its name without opening additional windows</li>
        </ul>

        <h4>Presentation Editor</h4>
        <ul>
            <li>Added a full-featured chart editor. Embedded <code>XLSX</code> files are now opened instead of loading values from the chart cache</li>
            <li>Moved Master Slide settings from the Insert tab to a separate tab of the top toolbar</li>
            <li>Added an audio/video player</li>
        </ul>

        <h4>Forms</h4>
        <ul>
            <li>Improved user experience when working with fields</li>
            <li>Renamed the View Form and Manage Roles buttons to Preview and Manage Recipient Roles</li>
            <li>Added support for inserting mathematical formulas from the MathML format</li>
        </ul>

        <h4>PDF Editor</h4>
        <ul>
            <li>Added functionality for hiding confidential information - Redact</li>
            <li>Added new annotation types to the Comment section</li>
            <li>Implemented work with Smart Art</li>
            <li>Added support for charts</li>
            <li>Implemented copying and pasting graphic elements and forms</li>
        </ul>

        <h4>Convert</h4>
        <ul>
            <li>Added the ability to convert <code>PDF</code> and <code>PPTX</code> to <code>TXT</code> directly</li>
        </ul>

        <h2>Fixes</h2>

        <h4>Security</h4>
        <ul>
            <li>Fixed the XSS vulnerability when processing hyperlinks in documents</li>
        </ul>

    </div>
</body>
</html>
